<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
	    background-color: #000; /* Fond noir */
            color: #fff; /* Texte blanc */
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .cv {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .download-link {
            text-align: center;
            margin-top: 20px;
        }
        .download-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-link a:hover {
            background-color: #008000;
        }
    </style>
</head>
<body>

<div class="container">
    <img class="cv" src="assets/images/cv.png" alt="Mon CV">
    <div class="download-link">
        <a href="assets/images/cv.pdf" download>Télécharger le CV</a>
    </div>
</div>

</body>
</html>

